?z
table <- read.table("~/Desktop/25 Gipfel/3D Modelle/Aargau.mat")
table
class(table)
matrix <- as.matrix(table)
matrix
z <- matrix
x <- 10 * (1:nrow(z))
y <- 10 * (1:ncol(z))
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE,#
      ltheta = -120, shade = 0.75, border = NA, box = FALSE)
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE,#
      ltheta = -120, shade = 0.75, border = NA, box = T)
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE,#
      ltheta = -120, shade = 0.75, border = NA, box = T, xlim=c(0,1000))
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE,#
      ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,1000))
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE,#
      ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,2000))
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE,#
      ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,2000), zlab = "Höhe")
)
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE,#
      ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,2000), zlab = "H")
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE,#
      ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,2000))
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE,#
+       ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,2000))
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,2000))
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,2000), zlab="Höhe")
x <- 100 * (1:nrow(z))
y <- 10 * (1:ncol(z))
y <- 100 * (1:ncol(z))
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,2000), zlab="Höhe")
table <- read.table("~/Desktop/25 Gipfel/3D Modelle/Bern.mat")
matrix <- as.matrix(table)
z <- matrix
x <- 100 * (1:nrow(z))
y <- 100 * (1:ncol(z))
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,2000), zlab="Höhe")
table <- read.table("~/Desktop/25 Gipfel/3D Modelle/Bern.mat")
z <- as.matrix(table)
y <- 10 * (1:ncol(z))
x <- 10 * (1:nrow(z))
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,2000), zlab="Höhe")
z
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
x <- 100 * (1:nrow(z))
y <- 100 * (1:ncol(z))
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
table <- read.table("~/Desktop/25 Gipfel/3D Modelle/Bern.mat")
z
z <- as.matrix(table)
x <- 100 * (1:nrow(z))
y <- 100 * (1:ncol(z))
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
table <- read.table("~/Desktop/25 Gipfel/3D Modelle/Bern.mat")
z <- as.matrix(table)
y <- 10 * (1:ncol(z))
x <- 10 * (1:nrow(z))
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
x <- 100 * (1:nrow(z))
y <- 100 * (1:ncol(z))
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
table <- read.table("~/Desktop/25 Gipfel/3D Modelle/Bern.mat")
z <- as.matrix(table)
x <- 20 * (1:nrow(z))
y <- 20 * (1:ncol(z))
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
x <- 100 * (1:nrow(z))
y <- 100 * (1:ncol(z))
persp(x, y, z, theta = 135, phi = 30, col = "green3", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
persp(x, y, z, theta = 45, phi = 30, col = "green3", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
persp(x, y, z, theta = 90, phi = 30, col = "green3", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
persp(x, y, z, theta = 90, phi = 30, col = "grey", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
persp(x, y, z, theta = 90, phi = 30, col = "acc8dd", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
persp(x, y, z, theta = 90, phi = 30, col = "#acc8dd", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
persp(x, y, z, theta = 90, phi = 20, col = "#acc8dd", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
persp(x, y, z, theta = 90, phi = 45, col = "#acc8dd", scale = FALSE, ltheta = -120, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
persp(x, y, z, theta = 90, phi = 45, col = "#acc8dd", scale = FALSE, ltheta = 120, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
persp(x, y, z, theta = 90, phi = 45, col = "#acc8dd", scale = FALSE, ltheta = 0, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
persp(x, y, z, theta = 90, phi = 45, col = "#acc8dd", scale = FALSE, ltheta = 0, shade = 0.5, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
persp(x, y, z, theta = 90, phi = 45, col = "#acc8dd", scale = FALSE, ltheta = 0, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
table <- read.table("~/Desktop/25 Gipfel/3D Modelle/Genf.mat")
z <- as.matrix(table)
persp(x, y, z, theta = 90, phi = 45, col = "#acc8dd", scale = FALSE, ltheta = 0, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
persp(x, y, z, theta = 90, phi = 45, col = "white", scale = FALSE, ltheta = 0, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
persp(x, y, z, theta = 90, phi = 45, col = "#acc8dd", scale = FALSE, ltheta = 0, shade = 0.75, border = NA, box = T, zlim=c(0,4500), zlab="Höhe")
?ape
??ape
library(ape)
??ape
?ape
?options
a <- c(0,4,5)
mean(a)
stdev(a)
sd(a)
quit()
sample <- c(-0.0027777777777777775, 0.0, 0.0, 0.0125, 0.020833333333333332, 0.0, 0.0, 0.0, -0.01666666666666667, 0.00625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04166666666666667, -0.15, 0.0, 0.020833333333333332, 0.0, -0.05, -0.025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01666666666666667, -0.004166666666666666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.008333333333333333, 0.0, 0.0, 0.0, 0.0, -0.05, 0.025, 0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008333333333333335, 0.0, 0.0, 0.0, 0.0, -0.025, -0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.025, 0.0, -0.0125, 0.0, 0.0, 0.0, -0.014583333333333332, 0.002083333333333334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0083333
33333333331, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03333333333333333, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04166666666666667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0020833333333333337, 0.0, 0.0, 0.0, -0.008333333333333333, 0.0, 0.004166666666666668, 0.004166666666666668, 0.0, -0.03333333333333334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002777777777777778,
-0.020833333333333336, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0375, 0.0, 0.0, 0.0, 0.0, -0.1, 0.0, 0.0, 0.0, 0.0, 0.025, 0.0, 0.0, 0.0, 0.0, 0.00625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.016666666666666666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00925925925925926, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
mean(sample)
sd(sample)
se(sample)
sd(sample)/sqrt(length(sample))
hist(sample)
seq(-0.17,0.17,0.02)
hist(sample,breaks=seq(-0.17,0.17,0.02))
hist(sample,breaks=seq(-0.175,0.175,0.01))
sample <- c(0.0018424036281179134, -0.004166666666666667, -0.021045918367346938, 0.0012500000000000002, -0.00125, -0.0008333333333333333, -0.00125, 0.0008503401360544218, -0.00375, -0.004999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0008333333333333332, -0.0008333333333333337, 0.0, 0.0, 0.0, 0.0, -0.0012626262626262627, 0.0, 0.0, -0.003125, 0.0, 0.0, 0.0, 0.00125, 0.0, 0.0, 0.0, -0.0018237934904601573, 0.0, -0.01375, 0.003125, 0.0, -0.0016666666666666666, 0.0, 0.0008503401360544218, 0.0, 0.0, 0.0, 0.0)
hist(sample,breaks=seq(-0.175,0.175,0.01))
hist(sample)
hist(sample,breaks=seq(-0.0275,0.0275,0.0025))
hist(sample,breaks=seq(-0.0275,0.0275,0.005))
sample <- c(-0.0027777777777777775, 0.0, 0.0, 0.0125, 0.020833333333333332, 0.0, 0.0, 0.0, -0.01666666666666667, 0.00625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04166666666666667, -0.15, 0.0, 0.020833333333333332, 0.0, -0.05, -0.025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01666666666666667, -0.004166666666666666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.008333333333333333, 0.0, 0.0, 0.0, 0.0, -0.05, 0.025, 0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008333333333333335, 0.0, 0.0, 0.0, 0.0, -0.025, -0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.025, 0.0, -0.0125, 0.0, 0.0, 0.0, -0.014583333333333332, 0.002083333333333334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0083333
33333333331, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03333333333333333, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04166666666666667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0020833333333333337, 0.0, 0.0, 0.0, -0.008333333333333333, 0.0, 0.004166666666666668, 0.004166666666666668, 0.0, -0.03333333333333334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.002777777777777778,
-0.020833333333333336, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0375, 0.0, 0.0, 0.0, 0.0, -0.1, 0.0, 0.0, 0.0, 0.0, 0.025, 0.0, 0.0, 0.0, 0.0, 0.00625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.016666666666666666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00925925925925926, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
hist(sample)
sample_shuffled <- c(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008333333333333335, -0.025, 0.0, 0.0, 0.0, 0.0, -0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.008333333333333333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.008333333333333331, 0.0, 0.0, 0.0, -0.0462962962962963, 0.0, 0.0, 0.0, 0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.025, 0.0, 0.0, -0.01666666666666667, 0.03333333333333333, 0.00625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0020833333333333337, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008333333333333335, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0125, -0.075, 0.0, 0.0, 0.0, -0.0125, 0.0, 0.0, 0.0, -0.01388888888888889, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.08125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04166666666666667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.01666666666666667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.016666666666666666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.016666666666666666, 0.0, 0.0, 0.0, 0.002777777777777778, 0.0, -0.0077160493827160516, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.075, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.004166666666666666, 0.0, 0.0, 0.0, 0.0, 0.00625, 0.0, 0.0, 0.002314814814814816, 0.0, 0.0, 0.0, 0.0, -0.0027777777777777775, 0.0, 0.0, 0.0, 0.0, 0.0, -0.01666666666666
6666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.025, 0.0, 0.0, 0.0, 0.0, 0.0, -0.008333333333333333, 0.0, 0.0, -0.01666666666666667, 0.0, 0.0, 0.0, 0.0, 0.0, -0.00625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01666666666666667, 0.0, 0.0, 0.004166666666666668, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0375, 0.0, 0.00625, 0.0, 0.0, 0.0, 0.0125, 0.0, 0.0, 0.0, 0.004166666666666668, 0.0, 0.0, 0.0, 0.0, -0.025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.01666666666666667, 0.0, 0.0, -0.016666666666666666, 0.0, 0.0, 0.0, 0.00625, 0.0, 0.0, 0.0, -0.0041666666666666675, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
hist(sample_shuffled)
hist(sample)
hist(sample_shuffled)
mean(sample)
mean(sample_shuffled)
sd(sample_shuffled)
sd(sample)
shapiro.test(sample)
sample <- c(0.0018424036281179134, -0.004166666666666667, -0.021045918367346938, 0.0012500000000000002, -0.00125, -0.0008333333333333333, -0.00125, 0.0008503401360544218, -0.00375, -0.004999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0008333333333333332, -0.0008333333333333337, 0.0, 0.0, 0.0, 0.0, -0.0012626262626262627, 0.0, 0.0, -0.003125, 0.0, 0.0, 0.0, 0.00125, 0.0, 0.0, 0.0, -0.0018237934904601573, 0.0, -0.01375, 0.003125, 0.0, -0.0016666666666666666, 0.0, 0.0008503401360544218, 0.0, 0.0, 0.0, 0.0)
shapiro.test(sample)
beaver2$temp
hist(beaver2$temp)
shapiro.test(beaver2$temp)
hd_p <- c(0.87,0.88,0.91)
hd_b <- c(0.86,0.32,0.63,0.49,0.48,0.89,0.17,0.13)
t.test(hd_p,hd_b)
hd_p_c <- c(0.87,0.88,0.91)
hd_b_c <- c(0.86,0.32,0.63,0.49,0.48,0.89,0.17,0.13)
hd_p_s <- c(0.77,0.84,0.79)
hd_b_s <- c(0.82,0.85,0.54,0.51,0.91,0.67,0.52)
t.test(hd_p_s,hd_b_s)
pi_p < c(4.8,3.6,6.9)
pi_p <- c(4.8,3.6,6.9)
pi_b <- c(3.1,0.7,2,0.9,1.3,4.2,0.5,0.3)
t.test(pi_p,pi_b)
theta_p <- c(14.95,8.5,9.77)
theta_b <- c(7.22,2.12,5.75,2.32,4.28,10.82,2.11,1.8)
t.test(theta_p,theta_b)
?t.test
t.test(theta_p,theta_b,alternative=g)
t.test(theta_p,theta_b,alternative="g")
t.test(theta_p,theta_b,alternative="l")
t.test(theta_p,theta_b,alternative="t")
ints <- c(0,1,2,3,4,5)
lliks <- c(-1003.4,-962.4,-938.6,-907.3,-893.0,-887.1)
plot(ints,lliks)
plot(ints,lliks,type="l")
x <- seq(0,1000)
x
y <- exp(-x)
plot(x,y)
plot(x,y,type="l")
y <- 0.02*exp(-0.02*x)
plot(x,y,type="l")
y <- exp(-0.02*x)
plot(x,y,type="l")
table <- read.table(adf,header=T)
library(BAMMtools)
?setBAMMpriors
par()$pin
pdf
pdf()
par()$pin
par(pin=c(6.5,6.5))
par()$pin
plot(runif(100))
dev.off()
con <- TRUE
if (con) {cat "asdfa"}
cat "asdfa"
cat "asdf"
cat asdfa
cat("asdf")
if (con) {cat()"asdfa")}
if (con) {cat("asdfa")}
library(surface)
surfaceForward?
/
? surfaceForward
library(picante)
? phylosig
? phylosig
? phylosignal
library(geiger)
? phylosig
library(caper)
? phylosig
library(surface)
? phylosig
library(phytools)
? phylosig
? phylosignal
? phylosig
? phylosig
library(geiger)
? fitContinuous
? surfaceSummary
? surfaceForward
? surfaceSummary
? surfaceForward
? surfaceBackward
? surfaceTreePlot
library(adegenet)
? glPca
? scaleGen
lgPca
glPca
?surfaceForward
?startingModel
?surfaceForward
?surfaceBackward
?startingModel
?surfaceAICPlot
library(bayou)
? bayou.mcmc
? make.prior
setwd("~/Documents/Positions/2013_2017_Oslo/Projects/origin_of_alternative_immune_system/teleost_phylogenomics/copy_number_evolution_analysis/data/trees")
tree <- read.nexus("76g_nucl_conc_fossils.combined.tre")
plot(tree)
tree <- ladderize(tree)
plot(tree)
? write.nexus
setwd("~/Documents/Positions/2013_2017_Oslo/Projects/origin_of_alternative_immune_system/teleost_phylogenomics/copy_number_evolution_analysis/scripts")
source("source_slouch.r")
? slouch
?model.fit
? fixed.fit
? tree.plot
table <- read.table("table.txt")
attach(table)
h <- seq(1,200,length.out=51)
vy <- seq(0.01,2,length.out=51)
model.fit(ancestor,time,h,vy, mhcnum, mhcnum.me,fixed.fact=regime,support=1)
model.fit(ancestor,time,h,vy, traits, traits.me,fixed.fact=regime,support=1)
model.fit(ancestor,time,h,vy, trait, trait.me,fixed.fact=regime,support=1)
h <- seq(10,50,length.out=51)
vy <- seq(0.3,0.6,length.out=51)
model.fit(ancestor,time,h,vy, trait, trait.me,fixed.fact=regime,support=1)
table <- read.table("table1.txt")
attach(table)
h <- seq(1,200,length.out=51)
vy <- seq(0.01,2,length.out=51)
model.fit(ancestor,time,h,vy, trait, trait.me,fixed.fact=regime,support=1)
h <- seq(0,100,length.out=101)
h <- seq(10,80,length.out=71)
vy <- seq(0.11,0.8,length.out=71)
model.fit(ancestor, time, h, vy, trait, trait.me, fixed.fact=regime, support=1)
