sample <- c(0.0018424036281179134, -0.004166666666666667, -0.021045918367346938, 0.0012500000000000002, -0.00125, -0.0008333333333333333, -0.00125, 0.0008503401360544218, -0.00375, -0.004999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0008333333333333332, -0.0008333333333333337, 0.0, 0.0, 0.0, 0.0, -0.0012626262626262627, 0.0, 0.0, -0.003125, 0.0, 0.0, 0.0, 0.00125, 0.0, 0.0, 0.0, -0.0018237934904601573, 0.0, -0.01375, 0.003125, 0.0, -0.0016666666666666666, 0.0, 0.0008503401360544218, 0.0, 0.0, 0.0, 0.0)
shapiro.test(sample)
beaver2$temp
hist(beaver2$temp)
shapiro.test(beaver2$temp)
hd_p <- c(0.87,0.88,0.91)
hd_b <- c(0.86,0.32,0.63,0.49,0.48,0.89,0.17,0.13)
t.test(hd_p,hd_b)
hd_p_c <- c(0.87,0.88,0.91)
hd_b_c <- c(0.86,0.32,0.63,0.49,0.48,0.89,0.17,0.13)
hd_p_s <- c(0.77,0.84,0.79)
hd_b_s <- c(0.82,0.85,0.54,0.51,0.91,0.67,0.52)
t.test(hd_p_s,hd_b_s)
pi_p < c(4.8,3.6,6.9)
pi_p <- c(4.8,3.6,6.9)
pi_b <- c(3.1,0.7,2,0.9,1.3,4.2,0.5,0.3)
t.test(pi_p,pi_b)
theta_p <- c(14.95,8.5,9.77)
theta_b <- c(7.22,2.12,5.75,2.32,4.28,10.82,2.11,1.8)
t.test(theta_p,theta_b)
?t.test
t.test(theta_p,theta_b,alternative=g)
t.test(theta_p,theta_b,alternative="g")
t.test(theta_p,theta_b,alternative="l")
t.test(theta_p,theta_b,alternative="t")
ints <- c(0,1,2,3,4,5)
lliks <- c(-1003.4,-962.4,-938.6,-907.3,-893.0,-887.1)
plot(ints,lliks)
plot(ints,lliks,type="l")
x <- seq(0,1000)
x
y <- exp(-x)
plot(x,y)
plot(x,y,type="l")
y <- 0.02*exp(-0.02*x)
plot(x,y,type="l")
y <- exp(-0.02*x)
plot(x,y,type="l")
table <- read.table(adf,header=T)
library(BAMMtools)
?setBAMMpriors
par()$pin
pdf
pdf()
par()$pin
par(pin=c(6.5,6.5))
par()$pin
plot(runif(100))
dev.off()
con <- TRUE
if (con) {cat "asdfa"}
cat "asdfa"
cat "asdf"
cat asdfa
cat("asdf")
if (con) {cat()"asdfa")}
if (con) {cat("asdfa")}
library(surface)
surfaceForward?
/
? surfaceForward
cat("asdfasdf")
cat("======================================")
t <- c(5,10,15,20,25,30,35,40,45,50,55,60,65)
lnLik_partial <- c(-6848.562,-8913.875,-8935.125,-9230.438,-9197.84,-9192.283,-8111.489,-8116.918,-8130.919,-8076.433,-8021.341,-8099.463,-8041.999)
lnLik_fully <- c(-6896.703,-8943.058,-8949.612,-9230.45,-9198.178,-9192.977,-8111.501,-8117.145,-8131.025,-8076.801,-8021.859,-8098.881,-8042.004)
plot(t, lnLik_partial)
plot(t, lnLik_partial,type="l")
plot(t, lnLik_partial,type="l",xlab="Threshold",ylab="log(Likelihood)")
plot(t, lnLik_partial,type="l",xlab="threshold",ylab="log(Likelihood)")
lines(lnLik_fully)
lines(t, lnLik_fully)
plot(t, lnLik_partial,type="l",xlab="threshold",ylab="log(Likelihood)")
lines(t, lnLik_fully)
plot(t, lnLik_partial,type="l",xlab="threshold",ylab="log(Likelihood)",col="red")
lines(t, lnLik_fully,col="blue")
plot(t, lnLik_partial,type="l",xlab="threshold",ylab="log(Likelihood)",col="red",main="trait-dependent speciation")
lines(t, lnLik_fully,col="blue")
plot(t, lnLik_partial,type="l",xlab="threshold",ylab="log(Likelihood)",col="red",main="trait-dependent speciation, equal transition rates")
lines(t, lnLik_fully,col="blue")
plot(t, lnLik_fully-lnLik_partial,type="l",xlab="threshold",ylab="log(Likelihood)",col="red",main="trait-dependent speciation, equal transition rates")
plot(t, lnLik_partial-lnLik_fully,type="l",xlab="threshold",ylab="log(Likelihood)",col="red",main="trait-dependent speciation, equal transition rates")
plot(t, lnLik_partial-lnLik_fully,type="l",xlab="threshold",ylab="log(Likelihood) difference",main="trait-dependent speciation, equal transition rates")
lambda0 <- c(4.065479e-02, 0.075286276,0.075025153,0.092093192,0.088614808,0.08651208,0.077872039,0.078997119,0.085629572,0.078800364,0.079848736,0.092073095,0.076707515)
lambda1 <- c(7.676166e-02,0.088638842,0.083934334,0.092347523,0.091461727,0.09079431,0.076827198,0.077016362,0.081545818,0.075899694,0.075859874,0.076956417,0.076307855)
lambda_eq <- c(7.541966e-02,0.078594175,0.078227912,0.092250035,0.092863030, 0.092513343, 0.079373957, 0.07757195, 0.078401948, 0.077308903, 0.077921798, 0.0754859763, 0.076879880)
plot(t, lambda0)
plot(t, lambda0,type="l")
ablines(t, lambda1,type="l")
lines(t, lambda1,type="l")
lines(t, lambda_eq,type="l")
lambdaf <- c(7.541966e-02,0.078594175,0.078227912,0.092250035,0.092863030, 0.092513343, 0.079373957, 0.07757195, 0.078401948, 0.077308903, 0.077921798, 0.0754859763, 0.076879880)
mu0 <- c(2.355809e-05,0.012101148, 0.007041963, 0.022809933, 0.018602319, 0.01605002, 0.003348237, 0.004925731, 0.013903280, 0.004658059, 0.006086587,0.022112310, 0.001965219)
muf <- c(8.394982e-05, 0.004594868, 0.004095025, 0.022873811, 0.023671608, 0.023202904, 0.005659741, 0.00315641, 0.004319131, 0.002844317, 0.003659575, 0.0002927924, 0.002229623)
net_div0 <- lambda0-mu0
net_div1 <- lambda1-mu0
net_divf <- lambdaf-muf
plot(t,lambda0,type="l",xlab="threshold",ylab="net diversification",col="blue")
plot(t,lambda0,type="l",xlab="threshold",ylab="net diversification",col="blue",main="trait-dependent speciation, equal transition rates")
lines(t,lambda1,type="l",col="red")
lines(t,lambdaf,type="l")
legend(2000,9.5,
)
legend(2000,9.5,c(“Health”,”Defense”),lty=c(1,1),lwd=c(2.5,2.5),col=c(“blue”,”red”))
legend(2000,9.5,c("Health","Defense"),lty=c(1,1),lwd=c(2.5,2.5),col=c("blue","red"))
legend(500,9.5,c("Health","Defense"),lty=c(1,1),lwd=c(2.5,2.5),col=c("blue","red"))
legend(50,9.5,c("Health","Defense"),lty=c(1,1),lwd=c(2.5,2.5),col=c("blue","red"))
legend(50,0.05,c("Health","Defense"),lty=c(1,1),lwd=c(2.5,2.5),col=c("blue","red"))
legend(50,0.05,c("Health","Defense"),lty=c(1,1),col=c("blue","red"))
plot(t,lambda0,type="l",xlab="threshold",ylab="net diversification",col="blue",main="trait-dependent speciation, equal transition rates")
legend(50,0.05,c("Health","Defense"),lty=c(1,1),col=c("blue","red"))
plot(t,lambda0,type="l",xlab="threshold",ylab="net diversification",col="blue",main="trait-dependent speciation, equal transition rates")
legend(50,0.05,c("Health","Defense"),col=c("blue","red"))
plot(t,lambda0,type="l",xlab="threshold",ylab="net diversification",col="blue",main="trait-dependent speciation, equal transition rates")
lines(t,lambda1,type="l",col="red")
lines(t,lambdaf,type="l")
legend(50,0.05,c("below","above","equal"),lty=c(1,1),col=c("blue","red","black"))
q01 <- c(2.557237e-05, 0.005270798, 0.005220548, 0.006875024, 0.006432473, 0.00631587, 0.001644169, 0.001663764, 0.001753749, 0.001600547, 0.001508789, 0.001823155, 0.001530863)
qf <- c(2.414521e-05, 0.005125071, 0.005169862, 0.006877462, 0.006613059, 0.006575826, 0.001641864, 0.00164796, 0.001698915, 0.001582336, 0.001480715, 0.0016442618, 0.001528454)
plot(t,q01,type="l",xlab="threshold",ylab="transition rate",col="blue",main="trait-dependent speciation, equal transition rates")
lines(t,qf,type="l")
legend(50,0.005,c("unequal lambda","equal lambda")),lty=c(1,1),col=c("blue","black"))
legend(50,0.005,c("unequal lambda","equal lambda"),lty=c(1,1),col=c("blue","black"))
legend(40,0.005,c("unequal lambda","equal lambda"),lty=c(1,1),col=c("blue","black"))
legend(40,0.065,c("unequal lambda","equal lambda"),lty=c(1,1),col=c("blue","black"))
legend(40,0.0065,c("unequal lambda","equal lambda"),lty=c(1,1),col=c("blue","black"))
plot(t,q01,type="l",xlab="threshold",ylab="transition rate",col="blue",main="trait-dependent speciation, equal transition rates")
lines(t,qf,type="l")
legend(40,0.0065,c("unequal lambda","equal lambda"),lty=c(1,1),col=c("blue","black"))
plot(t,q01,type="l",xlab="threshold",ylab="transition rate",col="red",main="trait-dependent speciation, equal transition rates")
lines(t,qf,type="l")
legend(40,0.0065,c("unequal lambda","equal lambda"),lty=c(1,1),col=c("red","black"))
plot(t,lambda0,type="l",xlab="threshold",ylab="net diversification",col="blue",main="trait-dependent speciation, equal transition rates")
lines(t,lambda1,type="l",col="red")
lines(t,lambdaf,type="l")
legend(20,0.05,c("unequal lambda, trait below threshold","unequal lambda, trait above threshold","equal lambda"),lty=c(1,1),col=c("blue","red","black"))
plot(t, lnLik_partial,type="l",xlab="threshold",ylab="log(Likelihood)",col="red",main="trait-dependent speciation, equal transition rates")
lines(t, lnLik_fully)
plot(t, lnLik_fully,type="l",xlab="threshold",ylab="log(Likelihood)",col="black",main="trait-dependent speciation, equal transition rates")
lines(t, lnLik_partial, col="red")
legend(40,-7000,c("unequal lambda","equal lambda"),lty=c(1,1),col=c("red","black"))
?lm
library(picante)
?phylosignal
library(phytools)
?phylosig
?phylosignal
?phylosig
setwd("~/Documents/Positions/2013_2017_Oslo/Projects/origin_of_alternative_immune_system/teleost_phylogenomics/diversification_rate_analysis/scripts")
table <- read.table("tmp.txt")
table
table <- read.table("tmp.txt",header=T)
table
rownames(table,table$V1)
rownames(table) <- table$V1
table
rownames(table) <- table$threshold
table
plot(table$threshold,table$mean_constrained_netdiv)
plot(table$threshold,table$mean_constrained_netdiv,type="l")
plot(table$threshold,table$mean_constrained_netdiv,type="l",ylim=c(0.02,0.1))
lines(table$threshold,table$mean_unconstrained_netdiv_low_copy_number,type="l")
lines(table$threshold,table$mean_unconstrained_netdiv_high_copy_number,type="l")
plot(table$threshold,table$mean_constrained_netdiv,type="l",ylim=c(0.02,0.1))
lines(table$threshold,table$mean_unconstrained_netdiv_low_copy_number,type="l")
lines(table$threshold,table$mean_unconstrained_netdiv_high_copy_number,type="l")
plot(table$threshold,table$mean_constrained_netdiv,type="l",ylim=c(0.02,0.1),xlim=c(10,50))
lines(table$threshold,table$mean_unconstrained_netdiv_low_copy_number,type="l")
lines(table$threshold,table$mean_unconstrained_netdiv_high_copy_number,type="l")
plot(table$threshold,table$mean_log_likelihood_difference,type="l",xlim=c(10,50))
table <- read.table("tmp.txt",header=T)
rownames(table) <- table$threshold
table
plot(table$threshold,table$median_log_likelihood_difference,type="l",xlim=c(10,50))
plot(table$threshold,table$median_log_likelihood_difference,type="l",xlim=c(10,60))
table
table <- read.table("tmp.txt",header=T)
rownames(table) <- table$V1
rownames(table) <- table$threshold
table
plot(table$threshold,table$median_log_likelihood_difference,type="l",xlim=c(10,60))
table <- read.table("tmp.txt",header=T)
rownames(table) <- table$threshold
plot(table$threshold,table$median_log_likelihood_difference,type="l",xlim=c(10,60))
plot(table$threshold,table$median_log_likelihood_difference,type="l",xlim=c(10,60),ylim=c(0,100))
lines(table$threshold,table$lower_log_likelihood_difference,type="l")
lines(table$threshold,table$upper_log_likelihood_difference,type="l")
plot(table$threshold,table$median_log_likelihood_difference,type="l",xlim=c(10,60),ylim=c(0,100),xlab="threshold",ylab="log(likelihood) difference")
plot(table$threshold,table$median_log_likelihood_difference,type="l",xlim=c(10,60),ylim=c(0,100),xlab="threshold",ylab="log(likelihood) difference",main="trait-dependent speciation")
lines(table$threshold,table$lower_log_likelihood_difference,type="l")
lines(table$threshold,table$upper_log_likelihood_difference,type="l")
plot(table$threshold,table$median_log_likelihood_difference,type="l",xlim=c(10,60),ylim=c(0,70),xlab="threshold",ylab="log(likelihood) difference",main="trait-dependent speciation")
lines(table$threshold,table$lower_log_likelihood_difference,type="l")
lines(table$threshold,table$upper_log_likelihood_difference,type="l")
plot(table$threshold,table$median_log_likelihood_difference,type="l",xlim=c(10,60),ylim=c(0,70),xlab="threshold",ylab="log(likelihood) difference",main="trait-dependent speciation")
lines(table$threshold,table$lower_log_likelihood_difference,type="l",col="grey")
lines(table$threshold,table$upper_log_likelihood_difference,type="l",col="grey")
plot(table$threshold,table$median_log_likelihood_difference,type="l",xlim=c(10,60),ylim=c(0,70),xlab="MHC I copy number threshold",ylab="log(likelihood) difference",main="trait-dependent speciation")
lines(table$threshold,table$lower_log_likelihood_difference,type="l",col="grey")
lines(table$threshold,table$upper_log_likelihood_difference,type="l",col="grey")
table <- read.table("tmp.txt",header=T)
rownames(table) <- table$threshold
table
plot(table$threshold,table$median_constrained_netdiv)
plot(table$threshold,table$median_constrained_netdiv,type="l",xlab="MHC I copy number threshold",ylab="Net diversification")
plot(table$threshold,table$median_constrained_netdiv,type="l",xlab="MHC I copy number threshold",ylab="Net diversification",ylim=c(0.04,0.08))
lines(table$threshold,table$lower_constrained_netdiv,type="l",col="grey")
lines(table$threshold,table$upper_constrained_netdiv,type="l",col="grey")
lines(table$threshold,table$median_unconstrained_netdiv_low_copy_number,type="l")
lines(table$threshold,table$lower_unconstrained_netdiv_low_copy_number,type="l",col="grey")
lines(table$threshold,table$upper_unconstrained_netdiv_low_copy_number,type="l",col="grey")
plot(table$threshold,table$median_unconstrained_netdiv_low_copy_number,type="l",xlab="MHC I copy number threshold",ylab="Net diversification")
plot(table$threshold,table$median_unconstrained_netdiv_low_copy_number,type="l",xlab="MHC I copy number threshold",ylab="Net diversification",ylim=c(0.04,0.08))
lines(table$threshold,table$median_unconstrained_netdiv_low_copy_number,type="l",col="grey")
plot(table$threshold,table$median_unconstrained_netdiv_low_copy_number,type="l",xlab="MHC I copy number threshold",ylab="Net diversification",ylim=c(0.04,0.08))
lines(table$threshold,table$lower_unconstrained_netdiv_low_copy_number,type="l",col="grey")
lines(table$threshold,table$upper_unconstrained_netdiv_low_copy_number,type="l",col="grey")
lines(table$threshold,table$median_unconstrained_netdiv_high_copy_number,type="l")
lines(table$threshold,table$lower_unconstrained_netdiv_high_copy_number,type="l",col="grey")
lines(table$threshold,table$upper_unconstrained_netdiv_high_copy_number,type="l",col="grey")
table <- read.table("tmp.txt",header=T)
rownames(table) <- table$threshold
table
plot(table$threshold,table$mean_unconstrained_netdiv_low_copy_number,type="l",xlab="MHC I copy number threshold",ylab="Net diversification",ylim=c(0.04,0.08))
lines(table$threshold,table$stdev_unconstrained_netdiv_low_copy_number,type="l",col="grey")
plot(table$threshold,table$mean_unconstrained_netdiv_low_copy_number,type="l",xlab="MHC I copy number threshold",ylab="Net diversification",ylim=c(0.04,0.08))
lines(table$threshold,table$stdev_unconstrained_netdiv_low_copy_number,type="l",col="grey")
plot(table$threshold,table$mean_unconstrained_netdiv_low_copy_number,type="l",xlab="MHC I copy number threshold",ylab="Net diversification",ylim=c(0.04,0.08))
lines(table$threshold,table$mean_unconstrained_netdiv_low_copy_number-table$stdev_unconstrained_netdiv_low_copy_number,type="l",col="grey")
lines(table$threshold,table$mean_unconstrained_netdiv_low_copy_number+table$stdev_unconstrained_netdiv_low_copy_number,type="l",col="grey")
plot(table$threshold,table$mean_unconstrained_netdiv_high_copy_number,type="l",xlab="MHC I copy number threshold",ylab="Net diversification",ylim=c(0.04,0.08))
plot(table$threshold,table$mean_unconstrained_netdiv_low_copy_number,type="l",xlab="MHC I copy number threshold",ylab="Net diversification",ylim=c(0.04,0.08))
lines(table$threshold,table$mean_unconstrained_netdiv_low_copy_number-table$stdev_unconstrained_netdiv_low_copy_number,type="l",col="grey")
lines(table$threshold,table$mean_unconstrained_netdiv_low_copy_number+table$stdev_unconstrained_netdiv_low_copy_number,type="l",col="grey")
lines(table$threshold,table$mean_unconstrained_netdiv_high_copy_number,type="l")
lines(table$threshold,table$mean_unconstrained_netdiv_high_copy_number-table$stdev_unconstrained_netdiv_high_copy_number,type="l")
plot(table$threshold,table$mean_unconstrained_netdiv_low_copy_number,type="l",xlab="MHC I copy number threshold",ylab="Net diversification",ylim=c(0.04,0.08))
lines(table$threshold,table$mean_unconstrained_netdiv_low_copy_number-table$stdev_unconstrained_netdiv_low_copy_number,type="l",col="grey")
lines(table$threshold,table$mean_unconstrained_netdiv_low_copy_number+table$stdev_unconstrained_netdiv_low_copy_number,type="l",col="grey")
lines(table$threshold,table$mean_unconstrained_netdiv_high_copy_number,type="l")
lines(table$threshold,table$mean_unconstrained_netdiv_high_copy_number-table$stdev_unconstrained_netdiv_high_copy_number,type="l",col="grey")
lines(table$threshold,table$mean_unconstrained_netdiv_high_copy_number+table$stdev_unconstrained_netdiv_high_copy_number,type="l",col="grey")
plot(table$threshold,table$mean_unconstrained_netdiv_low_copy_number,type="l",xlab="MHC I copy number threshold",ylab="Net diversification",ylim=c(0.05,0.08),main="trait-dependent speciation")
lines(table$threshold,table$mean_unconstrained_netdiv_low_copy_number-table$stdev_unconstrained_netdiv_low_copy_number,type="l",col="grey")
lines(table$threshold,table$mean_unconstrained_netdiv_low_copy_number+table$stdev_unconstrained_netdiv_low_copy_number,type="l",col="grey")
lines(table$threshold,table$mean_unconstrained_netdiv_high_copy_number,type="l")
lines(table$threshold,table$mean_unconstrained_netdiv_high_copy_number-table$stdev_unconstrained_netdiv_high_copy_number,type="l",col="grey")
lines(table$threshold,table$mean_unconstrained_netdiv_high_copy_number+table$stdev_unconstrained_netdiv_high_copy_number,type="l",col="grey")
paste("../aanalys","/","asf")
paste("../aanalys","/","asf",sep="")
